{
  "name": "asitaaja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "prettier": "prettier --write 'src/**/*.{js,jsx,json}'",
    "lint": "eslint --fix src/"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@react-native-community/netinfo": "^4.6.1",
    "@rematch/core": "^1.3.0",
    "@rematch/persist": "^1.1.6",
    "@rematch/react-navigation": "^1.1.0",
    "axios": "^0.19.0",
    "cross-fetch": "^3.0.4",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "query-string": "^6.9.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-dash": "0.0.11",
    "react-native-datepicker": "^1.7.2",
    "react-native-dates": "^2.0.4",
    "react-native-draggable": "^3.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^1.2.7",
    "react-native-floating-action": "^1.19.1",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^1.1.0",
    "react-native-indicators": "^0.17.0",
    "react-native-maps": "0.26.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.3",
    "react-native-modalbox": "^2.0.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-render-html": "^4.1.2",
    "react-native-screens": "^2.0.0-alpha.17",
    "react-native-simple-auth": "^2.4.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-sound": "^0.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-voice": "^0.3.0",
    "react-native-webview": "^7.5.2",
    "react-native-wheel-scroll-picker": "^0.2.4",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-placeholder": "^3.0.0",
    "rn-range-slider": "^1.3.0",
    "rn-slider-switch": "0.0.3",
    "styled-components": "^4.4.1",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.2",
    "fetch-mock": "^8.0.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
